<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="100" android:viewportWidth="100" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M86.14,41.69l-8.1,-1.17c-0.28,-0.76 -0.54,-1.51 -0.86,-2.22l4.99,-6.62c1.41,-1.88 1.12,-4.65 -0.67,-6.45l-5.85,-5.85c-1.01,-1.01 -2.36,-1.58 -3.71,-1.58c-1.01,0 -1.95,0.32 -2.73,0.9l-6.61,4.97c-0.73,-0.34 -1.47,-0.61 -2.22,-0.88l-1.18,-7.98C58.85,12.45 56.68,11 54.14,11h-8.28c-2.54,0 -4.71,1.45 -5.05,3.8l-1.18,7.96c-0.75,0.28 -1.5,0.55 -2.23,0.89l-6.61,-4.96c-0.78,-0.58 -1.73,-0.9 -2.73,-0.9c-1.36,0 -2.72,0.57 -3.72,1.58l-5.86,5.85c-1.8,1.8 -2.1,4.57 -0.69,6.45l4.94,6.62c-0.34,0.73 -0.67,1.47 -0.94,2.22l-7.93,1.17C11.57,42.02 10,44.15 10,46.74v8.28c0,2.59 1.57,4.72 3.86,5.05l8.1,1.18c0.28,0.76 0.54,1.51 0.86,2.22l-4.99,6.62c-1.41,1.88 -1.12,4.65 0.67,6.45l5.85,5.85c1,1.01 2.36,1.58 3.71,1.58c1.01,0 1.95,-0.31 2.73,-0.9l6.61,-4.95c0.73,0.34 1.47,0.63 2.22,0.91l1.18,8.04C41.15,89.43 43.32,91 45.86,91h8.28c2.54,0 4.71,-1.57 5.05,-3.92l1.18,-8.08c0.74,-0.28 1.49,-0.55 2.23,-0.89l6.61,4.96c0.78,0.58 1.73,0.9 2.73,0.9c1.36,0 2.72,-0.57 3.72,-1.58l5.85,-5.85c1.8,-1.8 2.1,-4.57 0.69,-6.45l-4.94,-6.61c0.34,-0.73 0.67,-1.48 0.94,-2.22l7.93,-1.17C88.44,59.74 90,57.61 90,55.02v-8.28C90,44.15 88.44,42.02 86.14,41.69zM73.88,58.24c-0.46,1.48 -1.06,2.93 -1.8,4.32l-0.75,1.41l6.68,8.93c-0.02,0.03 -0.04,0.06 -0.07,0.09l-5.85,5.86c-0.03,0.03 -0.06,0.05 -0.08,0.07l-8.93,-6.67l-1.41,0.75c-1.43,0.76 -2.89,1.38 -4.33,1.82l-1.52,0.49L54.24,86.68C54.21,86.69 54.18,87 54.14,87h-8.28c-0.04,0 -0.07,-0.31 -0.09,-0.32l-1.6,-11.3l-1.53,-0.56c-1.47,-0.45 -2.93,-1.09 -4.32,-1.82l-1.41,-0.76l-8.94,6.66c-0.02,-0.01 -0.04,-0.04 -0.07,-0.06l-5.85,-5.86c-0.03,-0.03 -0.05,-0.05 -0.06,-0.08l6.69,-8.93l-0.76,-1.41c-0.7,-1.32 -1.3,-2.74 -1.79,-4.32l-0.51,-1.52l-11.19,-1.57C14.42,55.1 14,55.06 14,55.02v-8.28c0,-0.05 0.42,-0.09 0.42,-0.12l11.11,-1.58l0.53,-1.52c0.46,-1.48 1.09,-2.94 1.83,-4.32l0.76,-1.41l-6.67,-8.93c0.02,-0.03 0.04,-0.05 0.07,-0.09l5.85,-5.85c0.03,-0.03 0.06,-0.05 0.08,-0.07l8.93,6.67l1.41,-0.74c1.44,-0.76 2.89,-1.36 4.32,-1.8l1.52,-0.46L45.76,15.2c0.03,-0.01 0.06,-0.2 0.1,-0.2h8.28c0.04,0 0.07,0.19 0.09,0.2l1.6,11.21l1.52,0.53c1.49,0.46 2.94,1.09 4.32,1.83l1.41,0.76l8.94,-6.66c0.02,0.02 0.04,0.04 0.07,0.06l5.85,5.85c0.03,0.03 0.05,0.05 0.07,0.08l-6.69,8.93l0.76,1.41c0.69,1.31 1.31,2.77 1.79,4.32l0.52,1.52l11.19,1.58C85.58,46.66 86,46.7 86,46.74v8.28c0,0.05 -0.42,0.09 -0.42,0.12l-11.11,1.57L73.88,58.24z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M50,67.97c-9.61,0 -17.43,-7.82 -17.43,-17.43c0,-9.61 7.82,-17.43 17.43,-17.43c9.61,0 17.43,7.82 17.43,17.43C67.43,60.15 59.61,67.97 50,67.97zM50,37.19c-7.36,0 -13.35,5.99 -13.35,13.35c0,7.36 5.99,13.35 13.35,13.35c7.36,0 13.35,-5.99 13.35,-13.35C63.35,43.18 57.36,37.19 50,37.19z"/>
    
</vector>
