<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="16" android:viewportWidth="16" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M8,2C4.69,2 2,4.69 2,8s2.69,6 6,6s6,-2.69 6,-6S11.31,2 8,2zM8,13c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S10.76,13 8,13z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M8,6.85c-0.28,0 -0.5,0.22 -0.5,0.5v3.4c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5v-3.4C8.5,7.08 8.28,6.85 8,6.85z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M8.01,4.8C7.75,4.78 7.51,5.05 7.5,5.32c0,0.01 0,0.07 0,0.08c0,0.27 0.21,0.47 0.49,0.48c0,0 0.01,0 0.01,0c0.27,0 0.49,-0.24 0.5,-0.5c0,-0.01 0,-0.11 0,-0.11C8.5,4.98 8.29,4.8 8.01,4.8z"/>
    
</vector>
