<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ramm.ui.user.UserFragment"

        android:label=""
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.ramm.ui.setting.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.ramm.ui.about.AboutFragment"
        android:label=""
        tools:layout="@layout/fragment_about" />
</navigation>