<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green2">#008684</color>
    <color name="gray1">#F3F3F3</color>
    <color name="old_green">#265E3B</color>
    <color name="old_red">#B13F3F</color>
    <color name="green_purba">#235F3D</color>


    <color name="purple_200">#0F9D58</color>
    <color name="purple_500">#0F9D58</color>
    <color name="purple_700">#0F9D58</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="grey">#aaa</color>
    <color name="button_color">#1E573B</color>
    <color name="yellow">#FFEB3B</color>
    <color name="red">#F44336</color>
</resources>
